<?xml version="1.0"?>
<font>
  <info face="Dogica Pixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dogica_0.png" />
  </pages>
  <chars count="128">
    <char id="0" x="127" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="1" x="123" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="2" x="123" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="3" x="119" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="4" x="119" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="5" x="114" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="6" x="114" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="7" x="245" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8" x="241" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9" x="237" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="10" x="233" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="11" x="229" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12" x="225" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="13" x="221" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="14" x="217" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="15" x="213" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="16" x="148" y="172" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="17" x="209" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="18" x="205" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="19" x="201" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="20" x="197" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="21" x="193" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="22" x="189" y="191" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="23" x="148" y="170" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="24" x="40" y="176" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="25" x="40" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="26" x="142" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="27" x="142" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="28" x="138" y="147" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="29" x="138" y="145" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="30" x="131" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="31" x="131" y="58" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="32" x="127" y="60" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="33" y="149" width="6" height="28" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="34" x="38" y="203" width="18" height="12" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="35" x="98" y="149" width="26" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="36" x="0" y="120" width="22" height="28" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="30" height="32" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="38" x="203" y="0" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="68" y="199" width="10" height="12" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="40" x="11" y="149" width="10" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="22" y="149" width="10" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="195" y="170" width="22" height="20" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="43" x="172" y="170" width="22" height="20" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="44" x="79" y="199" width="10" height="12" xoffset="3" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="45" x="163" y="195" width="18" height="4" xoffset="3" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="46" x="182" y="191" width="6" height="4" xoffset="3" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="47" x="50" y="0" width="18" height="32" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="69" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="49" x="92" y="120" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="50" x="115" y="120" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="51" x="138" y="116" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="52" x="230" y="0" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="53" x="27" y="33" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="54" x="50" y="33" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="55" x="73" y="33" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="56" x="46" y="120" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="57" x="96" y="33" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="58" x="248" y="170" width="6" height="16" xoffset="3" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="59" x="0" y="203" width="10" height="20" xoffset="3" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="60" x="218" y="170" width="14" height="20" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="61" x="11" y="203" width="26" height="12" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="62" x="233" y="170" width="14" height="20" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="63" x="119" y="29" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="64" x="145" y="0" width="30" height="28" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="65" x="69" y="120" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="66" x="207" y="87" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="161" y="87" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="68" x="0" y="33" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="69" x="138" y="87" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="70" x="115" y="91" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="71" x="92" y="91" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="72" x="69" y="91" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="73" x="229" y="116" width="14" height="28" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="74" x="161" y="116" width="18" height="28" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="0" y="91" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="76" x="234" y="29" width="18" height="28" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="176" y="0" width="26" height="28" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="78" x="184" y="58" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="161" y="58" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="80" x="138" y="58" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="81" x="115" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="82" x="92" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="83" x="46" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="84" x="23" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="0" y="62" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="86" x="211" y="29" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="87" x="114" y="0" width="30" height="28" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="88" x="188" y="29" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="89" x="165" y="29" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="90" x="142" y="29" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="91" x="0" y="149" width="10" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="31" y="0" width="18" height="32" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="93" x="244" y="116" width="10" height="28" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="117" y="199" width="18" height="8" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="95" x="136" y="199" width="26" height="4" xoffset="3" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="57" y="199" width="10" height="12" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="97" x="23" y="178" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="98" x="207" y="58" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="99" x="217" y="145" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="100" x="230" y="58" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="101" x="0" y="178" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="102" x="23" y="91" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="103" x="46" y="91" width="22" height="28" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="104" x="184" y="87" width="22" height="28" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="105" x="199" y="116" width="14" height="28" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="106" x="214" y="116" width="14" height="28" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="107" x="46" y="174" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="108" x="240" y="145" width="14" height="24" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="109" x="40" y="149" width="30" height="24" xoffset="3" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="110" x="69" y="174" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="111" x="148" y="145" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="112" x="230" y="87" width="22" height="28" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="113" x="23" y="120" width="22" height="28" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="114" x="115" y="174" width="18" height="24" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="115" x="92" y="174" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="116" x="180" y="116" width="18" height="28" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="125" y="149" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="118" x="171" y="145" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="119" x="71" y="149" width="26" height="24" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="120" x="194" y="145" width="22" height="24" xoffset="3" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="121" x="134" y="174" width="18" height="24" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="122" x="153" y="170" width="18" height="24" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="123" x="88" y="0" width="18" height="32" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="124" x="107" y="0" width="6" height="32" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="18" height="32" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="126" x="90" y="199" width="26" height="8" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="127" x="249" y="187" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
