
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../Extended/MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin CREDITS
/copy:CREDITS

#begin fonts/dogica_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:fonts/dogica_0.png

#begin fonts/dogica.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:fonts/dogica.fnt

#begin maps/map.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:maps/map.tmx

#begin Music/Ded.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Ded.ogg

#begin Music/Escape.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Escape.ogg

#begin Music/Sneak.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Sneak.ogg

#begin Music/YoureWinner.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/YoureWinner.ogg

#begin pixel/boxdednarrow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel/boxdednarrow.png

#begin pixel/spritesheet-animations.sf
/copy:pixel/spritesheet-animations.sf

#begin pixel/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel/spritesheet.png

#begin pixel/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:pixel/title.png

# begin sfx/ToiletFlush
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sfx/ToiletFlush.wav

# begin sfx/Conveyor
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sfx/Conveyor.wav

# begin sfx/Footstep1
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sfx/Footstep1.wav

# begin sfx/Footstep2
/importer:WavImporter
/processor:SoundEffectProcessor
/build:sfx/Footstep2.wav