min-bounds 24, 24
# Fixed width of 7 cells
width 168
output "spritesheet.png"

# Aligned signs on rows 1 and 2
input "DaysSinceCEOSign.png"

input "DaysSinceFatalitySign.png"

# Remaining row 1

input "Empbackleftstep.png"

input "Empbackrightstep.png"

input "wall2.png"

# Remaining row 2

input "Empfrontleftstep.png"

input "Empfrontrightstep.png"

input "wallbaseshadow.png"
    align bottom, center

# Row 3

input "Empleftstepfaceleft.png"

input "Emprightstepfaceleft.png"

input "Johnback.png"

input "Johnfrontleftstep.png"

input "Johnfrontrightstep.png"

input "Johnleftstepfaceleft.png"

input "wallleftshadow.png"
    align middle, left

# Row 4

input "Johnrightstepfaceleft.png"

input "Mgrbackleftstep.png"

input "Mgrbackrightstep.png"

input "Mgrfaceleftleftstep.png"

input "Mgrfaceleftrightstep.png"

input "Mgrfrontleftstep.png"

input "wallrightshadow.png"
    align middle, right

# Row 5

input "Mgrfrontrightstep.png"

input "blocked.png"

input "boxdednarrow.png"

input "boxhelpnarrow.png"

input "boxmadnarrow.png"

input "boxsadnarrow.png"

input "walltile1.png"

# Row 6

input "boxstarenarrow.png"

glob "floor*.png"

input "wall1.png"

input "walltopshadow.png"
    align top, center

# Conveyors

glob "conveyor_e_end*.png"
    align bottom, left

glob "conveyor_e_path*.png"
    align bottom, right

glob "conveyor_e_start*.png"
    align bottom, right

glob "conveyor_ew*.png"
    align bottom, center

glob "conveyor_ns*.png"

glob "conveyor_s_end*.png"
    align top, center

glob "conveyor_s_path*.png"
    align bottom, center

glob "conveyor_s_start*.png"
    align bottom, center