{
  "textureAtlas": {
    "texture": "pixel/spritesheet.png",
    "regionWidth": 24,
    "regionHeight": 24
  },
  "cycles": {
    "playerDown": {
      "frames": [17,18],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "playerUp": {
      "frames": [16],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "playerSide": {
      "frames": [19,21],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "boxdednarrow": {
      "frames": [30],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxhelpnarrow": {
      "frames": [31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxmadnarrow": {
      "frames": [32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxsadnarrow": {
      "frames": [33],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxstarenarrow": {
      "frames": [35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "employeeDown": {
      "frames": [11,12],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "employeeUp": {
      "frames": [4,5],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "employeeSide": {
      "frames": [14,15],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "managerDown": {
      "frames": [26,28],
      "isLooping": true,
      "frameDuration": 0.57
    },
    "managerUp": {
      "frames": [22,23],
      "isLooping": true,
      "frameDuration": 0.57
    },
    "managerSide": {
      "frames": [24,25],
      "isLooping": true,
      "frameDuration": 0.57
    },
    "conveyorEastEnd": {
      "frames": [42,43,44,45,46,47],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorEastPath": {
      "frames": [48,49,50,51,52,53],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorEastStart": {
      "frames": [54,55,56,57,58,59],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorEastWest": {
      "frames": [60,61,62,63,64,65],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorNorthSouth": {
      "frames": [66,67,68,69,70,71],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorSouthEnd": {
      "frames": [72,73,74,75,76,77],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorSouthPath": {
      "frames": [78,79,80,81,82,83],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "conveyorSouthStart": {
      "frames": [84,85,86,87,88,89],
      "isLooping": true,
      "frameDuration": 0.0333
    },
    "toiletnw": {
      "frames": [91],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "toiletne": {
      "frames": [92],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "toiletsw": {
      "frames": [98],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "toiletse": {
      "frames": [99],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}
