{
  "textureAtlas": {
    "texture": "pixel/spritesheet.png",
    "regionWidth": 24,
    "regionHeight": 24
  },
  "cycles": {
    "playerDown": {
      "frames": [17,18],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "playerUp": {
      "frames": [16],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "playerSide": {
      "frames": [19,21],
      "isLooping": true,
      "frameDuration": 0.6
    },
    "boxdednarrow": {
      "frames": [30],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxhelpnarrow": {
      "frames": [31],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxmadnarrow": {
      "frames": [32],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxsadnarrow": {
      "frames": [33],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "boxstarenarrow": {
      "frames": [35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "employeeDown": {
      "frames": [11,12],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "employeeUp": {
      "frames": [4,5],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "employeeSide": {
      "frames": [14,15],
      "isLooping": true,
      "frameDuration": 0.7
    },
    "managerDown": {
      "frames": [26,28],
      "isLooping": true,
      "frameDuration": 0.57
    },
    "managerUp": {
      "frames": [22,23],
      "isLooping": true,
      "frameDuration": 0.57
    },
    "managerSide": {
      "frames": [24,25],
      "isLooping": true,
      "frameDuration": 0.57
    }
  }
}